<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy| Alliance Health College</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Rubik:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #1b2f47;
        color: #333;
      }

      .container {
        max-width: 900px;
        margin: 50px auto;
        padding: 30px;
        background-color: #ffffff;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1,
      h2,
      h3 {
        margin-top: 30px;
        color: #6e1f24;
      }

      h2 {
        margin-top: 1.8rem;
        border-bottom: 2px solid #e9e9e9;
        padding-bottom: 10px;
      }

      p {
        margin: 1.5rem 0;
        color: #555;
      }

      a {
        color: #6e1f24;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #4c1115;
      }

      .contact-info {
        margin-top: 30px;
      }

      .contact-info p {
        margin: 10px 0;
      }

      @media (max-width: 768px) {
        .container {
          padding: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Privacy Policy for Alliance Health College Website</h1>
      <p>
        Thank you for visiting the Alliance Health College website. We respect
        your privacy and are committed to protecting your personal information.
        This Privacy Policy outlines the types of information we collect, how we
        use and safeguard that information, and your rights in relation to your
        personal data.
      </p>
      <h2>1. Information We Collect:</h2>
      <h3>1.1 Personal Information:</h3>
      <p>
        We may collect personal information, including but not limited to names,
        contact details, student IDs, and other relevant information necessary
        for enrollment and communication purposes.
      </p>
      <h3>1.2 Automatically Collected Information:</h3>
      <p>
        We may use cookies and similar tracking technologies to collect
        information about your interaction with our website, including IP
        addresses, browser type, and pages visited.
      </p>

      <h2>2. Use of Information:</h2>
      <p>
        We use the collected information for purposes such as student
        enrollment, communication with parents or students, and improving our
        website's functionality.
      </p>

      <h2>3. Data Sharing:</h2>
      <p>
        We do not sell or rent your personal information to third parties.
        However, we may share information with educational partners or service
        providers for specific purposes related to our school operations.
      </p>

      <h2>4. Cookies and Tracking:</h2>
      <p>
        Our website may use cookies to enhance your browsing experience. You can
        manage cookie preferences through your browser settings.
      </p>

      <h2>5. Security Measures:</h2>
      <p>
        We employ security measures to protect your personal information from
        unauthorized access, disclosure, alteration, and destruction.
      </p>

      <h2>6. Access and Control:</h2>
      <p>
        You have the right to access, correct, or delete your personal
        information. For inquiries or to exercise these rights, please contact
        us at [insert contact information].
      </p>

      <h2>7. Children's Privacy:</h2>
      <p>
        If you are a parent or guardian, please be aware of and involved in your
        child's online activities. We do not knowingly collect personal
        information from minors without parental consent.
      </p>

      <h2>8. Changes to the Privacy Policy:</h2>
      <p>
        We may update this Privacy Policy periodically. Any significant changes
        will be communicated through our website.
      </p>

      <h2>9. Contact Us</h2>
      <p>
        If you have any questions or concerns regarding this Privacy Policy,
        please feel free to contact us:
      </p>
      <div class="contact-info">
        <p><strong>Alliance Health College</strong></p>
        <p>
          Ofankor Barrier Campus, Near Ofankor Barrier Bus Stop, off
          Achimota-Ofankor Road.
        </p>
        <p>P. O. Box AN8824, Accra, GH.</p>
        <p>
          Email:
          <a href="mailto:info@alliancehealthcollege.com"
            >info@alliancehealthcollege.com</a
          >
        </p>
        <p>Phone: +233 244423486</p>
      </div>
    </div>
  </body>
</html>
