<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions| Alliance Health College</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&family=Rubik:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }

      nav {
        position: relative;
      }

      nav ul li a {
            color: #6e1f24;
        }

      nav ul li a::after {
            content: "";
  width: 0%;
  height: 2px;
  background: #6e1f24;
  display: block;
  margin: auto;
  transition: 0.5s;
        }

        nav ul li a:hover::after {
  width: 80%;
}

      .container {
        width: 80%;
        margin: auto;
        padding: 2rem 0;
      }

      h1,
      h2,
      h3 {
        color: #333;
      }

      h2 {
        margin-top: 1.5rem;
      }

      h3 {
        margin-top: 1rem;
        color: #555;
      }

      p {
        margin: 1rem 0;
      }

      a {
        color: #0077cc;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #0055cc;
      }

      header,
      footer {
        background: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
      }

      header h1,
      footer p {
        margin: 0;
      }

      /* Responsive css */
      @media (max-width: 768px) {
        .container {
          width: 95%;
        }

        header h1 {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="index.html"
        ><img src="images/logoproper-removebg-preview.png"
      /></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="programs.html">PROGRAMS</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="container">
      <h1>Terms and Conditions of Use for Alliance Health College Website</h1>
      <p>Last Updated: [30/06/2023]</p>
      <p>
        Welcome to the Alliance Health College website. By accessing and using
        this website, you agree to comply with and be bound by the following
        terms and conditions of use. If you do not agree with these terms,
        please refrain from using our website.
      </p>

      <h2>1. Website Content:</h2>
      <h3>1.1 Accuracy and Completeness:</h3>
      <p>
        The content on this website is provided for general information purposes
        only. We make every effort to ensure the accuracy and completeness of
        the information, but we do not guarantee its accuracy or reliability.
      </p>

      <h3>1.2 Changes:</h3>
      <p>
        We reserve the right to modify, update, or remove content from the
        website at any time without prior notice.
      </p>

      <h2>2. User Responsibilities:</h2>
      <h3>2.1 Acceptable Use:</h3>
      <p>
        You agree to use this website in a manner consistent with all applicable
        laws and regulations and in accordance with these terms and conditions.
      </p>

      <h3>2.2 Prohibited Activities:</h3>
      <p>
        You must not engage in any activities that may disrupt or interfere with
        the proper functioning of the website, including but not limited to
        hacking, distributing malware, or engaging in any unlawful or unethical
        activities.
      </p>

      <h2>3. Intellectual Property:</h2>
      <h3>3.1 Copyright:</h3>
      <p>
        All content and materials on this website, including text, graphics,
        logos, and images, are the property of Alliance Health College and are
        protected by copyright laws. Unauthorized use of any materials on this
        website may violate copyright laws.
      </p>

      <h2>4. Privacy:</h2>
      <h3>4.1 Data Collection:</h3>
      <p>
        The collection and use of personal information on this website are
        governed by our Privacy Policy. By using this website, you consent to
        the collection and use of your information as outlined in the Privacy
        Policy.
      </p>

      <h2>5. Links to Third-Party Websites:</h2>
      <h3>5.1 External Links:</h3>
      <p>
        This website may contain links to third-party websites. We do not
        endorse or control the content of these websites and are not responsible
        for their content or practices.
      </p>

      <h2>6. Limitation of Liability:</h2>
      <h3>6.1 Disclaimer:</h3>
      <p>
        To the fullest extent permitted by law, Alliance Health College
        disclaims all liability for any damages, losses, or claims arising out
        of or in connection with your use of this website.
      </p>

      <h2>7. Governing Law:</h2>
      <h3>7.1 Jurisdiction:</h3>
      <p>
        These terms and conditions are governed by and construed in accordance
        with the laws of Ghana. Any disputes arising from the use of this
        website will be subject to the exclusive jurisdiction of the courts in
        Ghana.
      </p>

      <h2>8. Changes to Terms and Conditions:</h2>
      <h3>8.1 Modification:</h3>
      <p>
        We reserve the right to modify these terms and conditions at any time.
        Changes will be effective immediately upon posting on the website. Your
        continued use of the website after any changes indicates your acceptance
        of the modified terms.
      </p>

      <h2>9. Contact Information:</h2>
      <p>
        If you have any questions or concerns about these terms and conditions,
        please contact us at:
      </p>
      <p>
        Alliance Health College<br />
        [Ofankor Barrier Campus, Near Ofankor Barrier Bus Stop, off
        Achimota-Ofankor Road.<br />
        P. O. Box AN8824, Accra, GH.]<br />
        [info@alliancehealthcollege.com]<br />
        [+233 244423486]
      </p>
    </div>
    <footer>
      <p>
        Alliance Health College<br />
        [Ofankor Barrier Campus, Near Ofankor Barrier Bus Stop, off
        Achimota-Ofankor Road.<br />
        P. O. Box AN8824, Accra, GH.]<br />
        [info@alliancehealthcollege.com]<br />
        [+233 244423486]
      </p>
      <p>
        &copy; 2023 All Rights Reserved. Made with &hearts; by Trace Michael
      </p>
    </footer>
  </body>
</html>
